<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
  <title></title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Raleway,Sans-Serif;
    }

:root {
      --shadow: 3px 3px 3px rgb(34,34,34) ,-3px -3px 3px rgb(22,22,22);
      --inner-shadow: inset 3px 3px 3px rgb(34,34,34) ,inset -3px -3px 3px rgb(15,15,15);
    }
    /*header*/
    .header {
      height: 25px;
      width: 100vw;
      position: absolute;
      z-index: 9999;
      top: 20px;
      margin: auto;
    }
    .header .header-content {
      width: 85vw;
      margin: auto;
      display: flex;
      font-size: 1.16em;
      justify-content: space-between;
    }
    .logo {
      border: 2px solid #fb839e;
      color: #fb839e;
      height: 27px;
      width: 27px;
      display: grid;
      place-items: center;
      border-radius: 50%;
      font-weight: 700;
      text-transform: uppercase;
      padding: 1px;
    }
    .hamburger {
      height: 27px;
      width: 27px;
      display: grid;
      place-items: center;
      border-radius: 50%;
      padding: 1px;
      box-shadow: var(--inner-shadow);
    }


    .hero {
      height: 100vh;
      width: 100vw;
      background: #E1E8EB;
      background: #222;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
    }

    .effect-1 {
      height: 27px;
      width: 27px;
      position: absolute;
      bottom: 20%;
      right: 20%;
      border: 4px solid #6f2daf;
      animation: spin 10s linear infinite;
    }

    .effect-2 {
      position: absolute;
      top: 50%;
      left: 25px;
      width: 25px;
      display: flex;
      flex-wrap: wrap;
      animation: upMove 3.5s ease-in-out infinite;
    }
    .effect-2 div {
      background: #ec9412;
      height: 2px;
      width: 2px;
      margin: 2px;
    }

    .effect-3 {
      height: 60px;
      width: 60px;
      border: 10px solid #fb839e;
      border-radius: 50%;
      position: absolute;
      top: -35px;
      right: 36%;
      animation: leftMove 3s ease-in-out infinite;
    }

    .effect-4 {
      height: 33px;
      width: 33px;
      position: absolute;
      top: 80px;
      right: 50px;
      border-radius: 50%;
      overflow: hidden;
      justify-content: space-between;
      display: flex;
      animation: spin 10s linear infinite;
    }
    .effect-4 div {
      height: 40px;
      width: 1px;
      background: #2eb1ed;
    }

    .effect-5 {
      height: 25px;
      width: 25px;
      position: absolute;
      top: 80px;
      left: 28%;
      border-top: 25px solid transparent;
      border-left: 25px solid #1fc596;
      animation: spin 10s linear infinite;
    }

    .effect-5::before {
      content: "";
      position: absolute;
      top: -21px;
      left: -29px;
      opacity: .5;
      border-top: 25px solid transparent;
      border-left: 25px solid #1fc596;
    }

    /*animation*/
@keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
@keyframes upMove {
      0%,100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(25px);
      }
    }
@keyframes leftMove {
      0%,100% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(30px);
      }
    }

    .profile {
      position: absolute;
      height: 210px;
      width: 210px;
      top: 50%;
      left: 50%;
      display: grid;
      place-items: center;
      transform: translate(-50%,-60%);
      border-radius: 50%;
      box-shadow: var(--inner-shadow);
    }

    img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 2px solid transparent;
      display: block;
      box-shadow: var(--shadow);
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <span>w</span>
      </div>
      <div class="hamburger">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24" style="fill: rgb(255,255,255);transform: ;msFilter:;"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path></svg>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="effect-wrap">
      <div class="effect-1">
      </div>

      <div class="effect-2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="effect-3">
      </div>

      <div class="effect-4">
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
      </div>

      <div class="effect-5">

      </div>


    </div>

    <div class="profile">
      <img src="https://i.ibb.co/cF574zx/profile-pic.png" alt="profile-pic" border="0">
    </div>


  </section>
</body>
</html>